{
  "name": "@oguzhaneren/pi-shunt",
  "version": "0.2.2",
  "description": "Token optimization extension for pi - routes I/O-heavy operations to cheaper worker models",
  "main": "extensions/index.ts",
  "author": "Oguzhan Eren",
  "license": "MIT",
    "scripts": {
    "typecheck": "tsc -p extensions/tsconfig.json",
    "test": "bash tests/run.sh",
    "test:unit": "node --test tests/unit.test.ts",
    "test:integration": "node --test tests/integration.test.ts",
    "test:benchmark": "node tests/benchmark.ts",
    "prepublishOnly": "npm run typecheck && npm run test:unit"
  },
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "pi-extension",
    "token-optimization",
    "model-routing",
    "delegation"
  ],
  "files": [
    "extensions/**/*",
    "skills/**/*",
    "README.md",
    "QUICKSTART.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oguzhaneren/pi-shunt.git"
  },
  "bugs": {
    "url": "https://github.com/oguzhaneren/pi-shunt/issues"
  },
  "homepage": "https://github.com/oguzhaneren/pi-shunt#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@sinclair/typebox": "^0.34.15"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}